🔍 ASSEMBLY FILE COMPARISON ANALYSIS
============================================================
Found 5 files to compare


📄 auto_movement.asm
----------------------------------------
Functional similarity: 81.2%
Overall similarity: 75.6%
Line count - Original: 266, Compiled: 197
❌ 10 functional differences found
  Line 51:
    Original:  PalletMovementScript_OakMoveLeft:
    Compiled:  PalletMovementScriptPointerTable::
  Line 52:
    Original:  ld a, [wXCoord]
    Compiled:  dw PalletMovementScript_OakMoveLeft
  Line 53:
    Original:  sub $a
    Compiled:  dw PalletMovementScript_PlayerMoveLeft

📄 cut.asm
----------------------------------------
Functional similarity: 41.2%
Overall similarity: 38.6%
Line count - Original: 233, Compiled: 63
❌ 10 functional differences found
  Line 8:
    Original:  jr nz, .nothingToCut
    Compiled:  ld a, [wTileInFrontOfPlayer]
  Line 9:
    Original:  ld a, [wTileInFrontOfPlayer]
    Compiled:  cp $50
  Line 10:
    Original:  cp $50
    Compiled:  jr .canCut

📄 dust_smoke.asm
----------------------------------------
Functional similarity: 69.2%
Overall similarity: 65.7%
Line count - Original: 81, Compiled: 49
❌ 10 functional differences found
  Line 13:
    Original:  .loop
    Compiled:  ..loop
  Line 20:
    Original:  .returnAddress
    Compiled:  ..returnAddress
  Line 31:
    Original:  GetMoveBoulderDustFunctionPointer:
    Compiled:  LoadSmokeTileFourTimes:

📄 elevator.asm
----------------------------------------
Functional similarity: 97.7%
Overall similarity: 95.7%
Line count - Original: 67, Compiled: 64
❌ 10 functional differences found
  Line 13:
    Original:  .shakeLoop
    Compiled:  ld a, e
  Line 14:
    Original:  ld a, e
    Compiled:  xor $fe
  Line 15:
    Original:  xor $fe
    Compiled:  ld e, a

📄 emotion_bubbles.asm
----------------------------------------
Functional similarity: 78.6%
Overall similarity: 71.4%
Line count - Original: 69, Compiled: 71
❌ 10 functional differences found
  Line 1:
    Original:  EmotionBubble:
    Compiled:  EmotionBubblesPointerTable::
  Line 2:
    Original:  ld a, [wWhichEmotionBubble]
    Compiled:  dw ShockEmote
  Line 3:
    Original:  ld c, a
    Compiled:  dw QuestionEmote

📊 OVERALL SUMMARY
============================================================
Files analyzed: 5
Perfect matches: 0/5
Average functional similarity: 73.6%
Overall grade: C+
🔧 GOOD - Some issues to fix