🔍 ASSEMBLY FILE COMPARISON ANALYSIS
============================================================
Found 5 files to compare


📄 auto_movement.asm
----------------------------------------
Functional similarity: 82.5%
Overall similarity: 78.5%
Line count - Original: 266, Compiled: 207
❌ 10 functional differences found
  Line 51:
    Original:  PalletMovementScript_OakMoveLeft:
    Compiled:  PalletMovementScriptPointerTable::
  Line 52:
    Original:  ld a, [wXCoord]
    Compiled:  dw PalletMovementScript_OakMoveLeft
  Line 53:
    Original:  sub $a
    Compiled:  dw PalletMovementScript_PlayerMoveLeft

📄 cut.asm
----------------------------------------
Functional similarity: 86.0%
Overall similarity: 82.5%
Line count - Original: 233, Compiled: 209
❌ 10 functional differences found
  Line 8:
    Original:  jr nz, .nothingToCut
    Compiled:  ld a, [wTileInFrontOfPlayer]
  Line 9:
    Original:  ld a, [wTileInFrontOfPlayer]
    Compiled:  cp $50
  Line 10:
    Original:  cp $50
    Compiled:  jr .canCut

📄 dust_smoke.asm
----------------------------------------
Functional similarity: 83.2%
Overall similarity: 79.2%
Line count - Original: 81, Compiled: 68
❌ 10 functional differences found
  Line 13:
    Original:  .loop
    Compiled:  ..loop
  Line 20:
    Original:  .returnAddress
    Compiled:  jr .*hl
  Line 21:
    Original:  ldh a, [rOBP1]
    Compiled:  ..returnAddress

📄 elevator.asm
----------------------------------------
Functional similarity: 96.9%
Overall similarity: 94.9%
Line count - Original: 67, Compiled: 63
❌ 10 functional differences found
  Line 13:
    Original:  .shakeLoop
    Compiled:  ld a, e
  Line 14:
    Original:  ld a, e
    Compiled:  xor $fe
  Line 15:
    Original:  xor $fe
    Compiled:  ld e, a

📄 emotion_bubbles.asm
----------------------------------------
Functional similarity: 80.0%
Overall similarity: 72.7%
Line count - Original: 69, Compiled: 71
❌ 10 functional differences found
  Line 1:
    Original:  EmotionBubble:
    Compiled:  EmotionBubblesPointerTable::
  Line 2:
    Original:  ld a, [wWhichEmotionBubble]
    Compiled:  dw ShockEmote
  Line 3:
    Original:  ld c, a
    Compiled:  dw QuestionEmote

📊 OVERALL SUMMARY
============================================================
Files analyzed: 5
Perfect matches: 0/5
Average functional similarity: 85.7%
Overall grade: B+
✅ VERY GOOD - Minor differences only